filename=data.txt
partitions=${KAFKA_TOPIC_PARTITIONS:1}
replicas=${KAFKA_TOPIC_REPLICAS:1}
only_fake=${ONLY_FAKE_DATASETS:true}
threads=${THREADS:1}
fixed_delay_ms=${FIXED_DELAY_IN_MS:5000}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.jackson.serialization.write-dates-as-timestamps=false